<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.logo_play_activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dell"
            android:id="@+id/play_image" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.6"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:id="@+id/play_hint"
            android:layout_marginHorizontal="20dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="17"
            android:id="@+id/play_clearall"
            android:layout_marginHorizontal="20dp"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="17"
            android:id="@+id/play_remove"
            android:layout_marginHorizontal="20dp"

            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal"
            >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn0"
            android:background="#C5C3C3"
            app:backgroundTint="@null"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn1"
            android:background="#C5C3C3"
            app:backgroundTint="@null"
            android:layout_marginHorizontal="3dp"

            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn2"
            android:background="#C5C3C3"
            app:backgroundTint="@null"
            android:layout_weight="1"
            android:layout_marginHorizontal="3dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn3"
            android:background="#C5C3C3"
            app:backgroundTint="@null"
            android:layout_weight="1"
            android:layout_marginHorizontal="3dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn4"
            android:background="#C5C3C3"
            app:backgroundTint="@null"
            android:layout_weight="1"
            android:layout_marginHorizontal="3dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn5"
            android:background="#C5C3C3"
            app:backgroundTint="@null"
            android:layout_weight="1"
            android:layout_marginHorizontal="3dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn6"
            android:background="#C5C3C3"
            app:backgroundTint="@null"
            android:layout_weight="1"
            android:layout_marginHorizontal="3dp"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn7"
            android:background="#C5C3C3"
            app:backgroundTint="@null"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn8"
            android:background="#C5C3C3"
            app:backgroundTint="@null"
            android:layout_marginHorizontal="3dp"

            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn9"
            android:background="#C5C3C3"
            app:backgroundTint="@null"
            android:layout_weight="1"
            android:layout_marginHorizontal="3dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn10"
            android:background="#C5C3C3"
            app:backgroundTint="@null"
            android:layout_weight="1"
            android:layout_marginHorizontal="3dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn11"
            android:background="#C5C3C3"
            app:backgroundTint="@null"
            android:layout_weight="1"
            android:layout_marginHorizontal="3dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn12"
            android:background="#C5C3C3"
            app:backgroundTint="@null"
            android:layout_weight="1"
            android:layout_marginHorizontal="3dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn13"
            android:background="#C5C3C3"
            app:backgroundTint="@null"
            android:layout_weight="1"
            android:layout_marginHorizontal="3dp"
            />
    </LinearLayout>



    </LinearLayout>



</LinearLayout>